<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
     <div class="navbar">
        <img class="mainer" src="https://s3-alpha-sig.figma.com/img/ca29/3ac9/15c1a5864c624f3bc0e29faa8c60b7bc?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=F5PyVs0YX6lvjucAi1jrovZtLTd6KHfKdNOLmuRcbTUDEFWoZUAxs8vxQpl9u~N55oh3HsFuGQ52qcykV1WMQG4VdcvCwV43x2XMuzrWJYl95GZQC72artYHDDnkWz8C~NZaJfIWwHG-ft2p8BYbKMavyRi81Gv5m3-6PlUhj6hUlgSvIk6kRpAQz53j19a7O2aaiijST8aj9HsP2AC7by7W587ytXx2sgmihep2YgqR~btkqxlZHjV5vQFJtUxAD8axPreQTcFrQKRcdTIQY~J1PcTVgpmrh11wg5G1WWF9tQ-G5bok~j5L8NWX-UlPofov1XKQg9nWlCJuL17p~g__" alt="">
        <img class="next" src="https://s3-alpha-sig.figma.com/img/7b87/4c99/ebd49db8fcb3482d7ea5faeb68521669?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BCwEc151PZCNoQT8twj5E5kxf2mHgTYCeV6pJTpmkaz0WyrVW9N79uBvtymNDGzQQMalt1i4WVKu~8wH0Sr8IMlpi1UK~EGUV3A5yrimjV8iBk5wQhl902UA-FllSFOHTJ65lMmm0OHxqEYrOUVypqJEkwYdJnhMSwaDpYxjU2giwVvRaZ7FI6d67bQij-4is3YwfZanP6Nz8SidGUUx92FMad5IWx8ba0QVhemJzwT7TwepF8r2ucO43-QXQOTZ555hdLFcOBsclgf1zvGYxUDRoVFJLhkKgHqWgNHSElzR9vj9jIq~iadhDG-yRZ0RrjisLZFy88tqwWjJAmkVBg__" alt="">
        <b>FREE SHIPPING FROM 50 EUR</b>
        <div class="left">MENU</div>
        <div class="right">SEARCH</div>
    </div>
    <div class="glavnaya">
        <h1>Go further faster</h1>
        <p>Go the distance with lightweight layers for real <br> mountain conditions.</p>
        <button class="discovery">Discover the new ski touring collection</button>
    </div>
  
    
    </header>
   
        <div class="downgrade">
         <div class="leviy">
            <h1>WHAT'S YOUR NEXT ADVENTURE? <span class="dot">.</span></h1>
        </div>
        <div class="praviy">
        <img class="uno" src="https://s3-alpha-sig.figma.com/img/4b39/6e63/2d280dd77a9ffed70c94e636859358ab?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WNlwlbwujt~LBtN62tYQZn6pdZB7~RFHHIfjnbBj1djWLlvE6mh~uy68QYtn0ILPEmapnMPBFK6AkhVhTvVLH9yuAVF0FNKMy14ZvL~zInZOfszUkVltlLnCxlUvs0rtsMDqyLu4VOC724Exrv5cHjYj0vl2~s9wSAqlaMlJ4k2J0gF9pjLwA7bNhqFKbqJ8-U7KasZXlugXeTs58abpFq24KAMFGTKpaCLgq4F8iD0p-ffvkCF6EWfhIKvtcH59YN-Eraq7j3V2GkYpzH-0~J2Nb5V5oYJkRtyTv-K4iXXbYryzk55uDQ56qh2TmjWBkxWPWNgNo2h4CpLOSaoytA__" alt="">
        <h1>EQUIPMENT</h1>
        <img class="uno" src="https://s3-alpha-sig.figma.com/img/48e7/363e/d7b74ca3bdc971cf1f79c2ed3a16a0f0?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=msknYGreruHtkZc2eNpxYuqzLE7NhNG~bl-cc8xY~8oD65RXdB-CwzhRXDf0KwlayRdQWEmHTqAnQS58HWPWQ1UeYnHFizoGHlYUL28y5Fpk4eTnTESldMnfhh2LEVI2F749xmCwCdX6eBIFZalbh2vjOR8rTfnTR1qYBckFNq62fqcLGTciYOPE2PiSkF4XJodByCQLdBnUrbBxJZc9XkRrB1HTXf4lytKX7alkAAfvdWUzZPzHORVPp4xnz4u2KhDgBa1GIU8S~ysXEwm-Yi3ltXw-qhi5mlqqjb5BZMKcBvkgG5SAmMwPbgQBwMhfd1IkEPF-5AkJQapwoimRKw__" alt="">
        <h1>Clothing</h1>
        <img class="uno" src="https://s3-alpha-sig.figma.com/img/5d70/efa8/72af1c266dc6f90cc44eea00831c4319?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Ll1RI4jHr~zRtz0t31~Ybnd5W~9YMKtEIiaYb9gcgvPw~Ksy6xgPxTEMnoU1RUGOZWIhkMXB3O69pnEm10IidJF4Z-B1mSpjBRSsg59d8MniBVvovR8vrvWmqKgRdeYwkHlEEn97Rtn9OLSpYaootCXKRIAylJQMaXxvmHTVFmctiNLYPfiUv12gEp~TtQqVZsMQKRufCNDREH4zKR82gGbY8GCj0ZRhhadiCDzIToEtuEcyPTYZyzRrIrQuNxdtDtgNo44ayMCsiR2~y8jWXZs3t3yuzQdGtWp6BGDUIfyF4-AhYafdmGbBLt0D0d2VYIXVVwKA8L~LQ8qW0MJaTg__" alt="">   
        </div>
        
    </div>
    <main>
     <div class="drowner">
      <div class="div">
      <img class="sky" src="https://s3-alpha-sig.figma.com/img/b9fc/818a/37d990c0f79c732e05ab2e81184121cd?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ezB76RAh09ppeK4jOFmfHW-FA5ZbiA8yQFwTvXFtr8yZmvASLzE5J57PUF-ZkvoVz55a-Em1x5gW5DrpKuow81rHXlY41NlKDlFuib6wgbajtBbPoH5JmFQmmnBy25nzGBXgq2~2AcxYjQQc~PgIqiBBj8WsHrB2PX0dcud7Y5JQr55xNMyi23q6H-7G54EHJ2h38YZKQcx8BKdYz8A4DiCqZrYQkV4sO02QZ6vUAMXdrHWOSsYLsryUT8TB6mJ4nWWk8twDuPuCwvh4l6d-hCn3YEdx3QpCpzrumd0bRPghBAlO7al070--DR6eHL6nyP5ZlL6a3actUlLS5o17QQ__" alt="">
      <img class="dive" src="https://s3-alpha-sig.figma.com/img/0ce8/9ffa/6361e6e7f5e21613db5a39eb16644550?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JTionZRAbc9l6sTkXjf4YnYKgPAWWrMOLq9tTszUylRXmZK2w6REhtkJDv35FDKQrTXtSoVZwooJj0G7kMO2rn7xS11J-8c6IXzr~3IaqhBPdRZ43ZcdfBjsiEXDfHm2x0CJHykLCASSs55nqz-yqk7SGVkYLT222yCWpEoKZF1IVbJn7v6tNtezq7s~8bZTP1Np8m4KXxw2D5XFQaG2Z-YNG4lXofih4FVoWZM1ZHweqycxhncnOoovWLA83OI3j0cg12qIyl~d1pMj5UpoN2ZESR1sFLi5p~T5gkrUWn8yJqHUiPiYWIZBUHPVzmwq2jZ5SdALXg6ahBO9ePCAvw__" alt="">  
      </div>
      
      <div class="journey">
        <h1>Eiger Extreme</h1>
        <p>For living life on the edge. For experiencing all the extremes. For limits there to be pushed. When your equipment must be function-first, Eiger Extreme is made for you.</p>
        <button class="sequel">Discover Eiger Extreme Collection</button>
     </div>
     </div>
     <div class="exclusive">
      <img class="classy" src="https://s3-alpha-sig.figma.com/img/ec6c/7afe/1609aebaf76798dc90dc321c6d1d45c9?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=O2IZh~O0WyLPKJjZ2IvsKSy9PVyqM5HA-vz4PIvS-0vkJlFjR89tTdJq8~k3lvHL1LV3lHLqK8187rsCsYNoAPfvDhqivWzKen1xSlFufq-ZVd83~4j9a4X9bwNtnI6Y7ZKZ7fjgdq0PeRn0Ep~vFolTkNQgwyVd9unlhiCBIklbdsWoXW72iU1Wr13RRlDzhwQ26M2qyzKvS5B7XLfuiy8VCxtvzxEeUopctt4e9gUzaJeAU0G6Dsz4N0o9Jsij5d~bmveA3MppqEoWDbypT50dHVnLE7QuB3eNjEvk-CZxRh5qqMip9Uvyob-MruqBGSiO4hnb02w3flcoTZiTJA__" alt="">
      <h1 class="classic">Men</h1>
      <p class="retro">Winter sports gear for men</p>
      <img class="sassy" src="https://s3-alpha-sig.figma.com/img/9299/bf8c/a2966c046726a8035d1402aa66862f71?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WcqL8SWkqCzkbxC8pXzr0XQtZIgTAGEU4YzrP7tasjyrbR2jX9aPfo0EQDt7CacS5zD5A5ZBVAU0Uh5NQG6NXeSmbzWBvqI91dDOdkwQ4mV6VNTKppsdikQEXEQp9qyaGV8TJuhsOcvAoHR0qYbd4BSQwU3qPEMR~SEAaODMLkgoO7f1aFHqj8m8p4xo4MSMuAA4B72nd2kJYQNxVsrEAlMxjNdRrw3gR5tD8LRhjj5bSQHOtocxC8o9HlhcKtUKm0kssrbBUlEo87gTKMNneQc8krUG1Z4TjUq19-WjyJsGez8mA~hhIvjgk-ahopIj8KoHfFNcFnXkfkCZtTxNFg__" alt="">
      <h1 class="female">Women</h1>
      <p class="feminine">Winter sports gear for women</p>
    </div>
    <div class="shopping">
      <div class="marvelous">
        <h1>WHATS YOUR NEXT ADVENTURE <span class="dot">.</span>?</h1>
      </div>
      <div class="spisok">
      <img class="duo" src="https://s3-alpha-sig.figma.com/img/4b2d/4bb9/525455ba241943fb36fe66c7be4677a8?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BGsgjPEjCUgIT8t0Sw86AOONEMlHxKKu8YBndVXBdN7rTBVTp7YwELGxPwGj42e3~71Nzzw9H2ixRd9Pe~SDtoMp7aDXxdsiUNDcDk1w9q1470EtmdrzgunjpJ54KUNW9DPJEyORaR31HhWUqy8R9L9h9hA8OK9TGiHmQgyL7HRfirlhkn~hT4cmZX2xkF2PxYbV2wrq7WbGpzohSQ~rYJLoEe1NEdD6uaWgyd1Rj7YXDLYSJ2FkAKluPtMwavhOAPNd-yicyTbHiy309bHRyCIq7-UwTTBSkAxqg2~JpLvg5gb51plsvP5uKzBstiJog4HaZLZ5inOrVIkNYIAqsw__" alt="">
      <h1 class="thrones">Snowsports</h1>
      <img class="duo" src="https://s3-alpha-sig.figma.com/img/fc63/e9dd/303ab2aed273e25c1c87709a8febb6d0?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AlfTMIvbzBri1fnOBOSEYJlXi0~GpvHfsDRVoTFDdZRCVe6erVxfh4KUfligem3FrrQrEMQmw4pKHYqRkGy9kWUAKpD49TCZX0rF5K5QWA~mSq3p6nqNFqK5IMm8G9Wu4g1rOX2GhFHwkcGWveEVnG~MyWL3DnBFxNXDDaHZkavS4-pgO-7M49ZK33qREl3f3TRxomtAbaJWjOVDs9j4bicB0YPMFARW78dW0Nm3uUCMeAjs4kkdBuYkUf3RGLjlM1V5j5TdvDfpDJtsuyTgPlm0Y7hRd7gRzcfa6V-M6NJiLGlTLybkay1Ss9Jp6hFJePdj8KnVwRJPYJngbJuJ0g__" alt="">
      <h1 class="thrones">Mountaineering</h1>     
      <img class="duo" src="https://s3-alpha-sig.figma.com/img/cef6/be72/f2e6027a25211b0ba04e168081152afb?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bhMErHN~qnXAsp7bo-W21uapTsx8elyURyre26XNMtHGwwrsoX1aV~lFvAGl6-BPoG3mlSWaGscVDDZBs4AFSm7jYaiK59GAp87b6rkOfygUCJ4gN8ndz6ZKbeazvCMUpIWXLbtxytWXrK3OCva9kd7rzT8CuH~JS3pjcdrjuBpU19vh7EoUWur8hx6HhzvE9cuf70lcJZ69bRIsxNwStDEIBr6u3QetSzlby~Wi60VhsRvHObkBuN3L4leHJD0jPh-WkwOgOYsD2~k4m9-rxs2H6V7EbK5lqCiqKKv8m88fFVN6M3kn74FZjXeD0dTmQhqH1alJm0t0bY1hiqItcA__" alt="">
      <h1 class="thrones">Hiking</h1>
      <img class="duo" src="https://s3-alpha-sig.figma.com/img/9032/0cfc/c23a9498c1a59ba12eeae7f31b6ca199?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OK0dDuaSpoNXeAP-A6AYptfut-XVWvojvgyOWSg1PYoPubsGBs-9EXky5-OGfwpWatTRV7yRSMs4NCZFv8LVYFbn7SbvelpWWgskYAM5lGfSm9L367zb1NckjmsSVnWzULD0txCxUKfqzbSGRVlMsEp4vMaAdI~efCKq2Edn-UsZAEZRqnAM69FZdCgLty6nngTaTyLGBP1~8NPENDkRb5XK3VPFe6G3MSrOM04nV-Xzkq~EvGJxSlsJ~YYxa3aN2ozv37McEh44anBQcu8KJb3FRV15zdsegS5BvGSVgSd1gUz0G4qyAapw7Hh~O3u7CSgsbQSZFYm-EcwCtHD4zA__" alt="">
      <h1 class="thrones">Climbing</h1>
    </div>
    </div>

    <section >
      <div class="best">
        <div class="left1">
        <img src="https://s3-alpha-sig.figma.com/img/ffe0/bea5/08745e1b9c1b1a237a5d9cc3c2b7aff9?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=c~mdeikezUlVr24n-EhzJwyMqGjcaDwx6VGMqfCU27S~iSUSL0np-3~G-SXxiGCtC1wLifjiUInoSpWCAt3adj-txIWjJe-6T7QIAd5obAgCywhWW1EvSgyI5dDtpz3IPTphdsz5eM4RFele0I~MCo~5fzdGllo9PEhiu54a4zgXsM0-QcRPcKF2G7vW96hjFt07DXRvh4kCXNvF~doMfSIxEwbFX7XS1WGmxW8bNcq7fgw3CO9vY0T6NJ1zeL0AwYbVBl9Ekp-g-KSSFpmgkYPHyHZdyQTBCogH4r0H7HkFWJqUhtzPlEnhK7l~nUuw0i1bsr2i8ItbMjRbBHbWiA__" alt="">
        </div>
        <div class="right1">
          <h1>Bestsellers</h1>
          <p>Our gear is known for top performance in the mountains. <br> Now discover which kit is <br> performing just as well in-store this winter.</p>
          <button class="bestseller">Discover Women Bestseller</button>
          <button class="bestsellers">Discover Men Bestseller</button>   
        </div>
      </div>
    </section>
    <div class="finish">
      <div class="insider">
        <h1>Bestsellers <span class="dot">.</span></h1>
      <b>Discover more </b> 
      </div>
     
      <div class="bottomlist">
        <div class="separated">
          <img  src="https://s3-alpha-sig.figma.com/img/b4d7/cd5b/fbfddd6cd193848b750a59995082ef7f?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Hs6zyAqh3DcuJ-AC1ryZg2zK22dtrSOdxts34MVjY1nVCOthcZ7qadm3v6Ba7so1juWS2aarlurb4CF5JY16HaAFdDIKFZwnOlor2~U3OONuwCmOjT5oo65MmjPu5vXWkz95b9qOKvniSR78MeNCHnhY-b9mc00LFD6I3DTRoG-wmVzdHXeyZrMjH9K2pZB44N1DmSySTUUmOVizwM1Ml-vv89MgHadD8LqifYfZpmPsMo72gXriLYN0d3OmwfUifrr6Z9OM2803~Vt-nmp8sD6nSYMFLDo6Asg74HOpTH3o9zAwG9Y5XY7rP9ZtdaXlyPvkNt5Sym-OYo6OpcExGg__" alt="">
          <h1>Meron IN Hooded Jacket Men</h1>
          <p>€480</p> 
        </div>
       <div class="ikki">
       <img src="https://s3-alpha-sig.figma.com/img/6e0f/4219/f87cd73cb6ae89e36aeb6fb86f238b05?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MzkywXB5f6k2JazU1KKlVcycPKIk3-2D6l9h5T1yDYffigOOBVAp4WNMd21WM~UBMMJwnNKjGCKztxusywq~TqCw4yX9yD6JKOu0xY-lA10txKpVBNSsRl3MKdnLGUbJsshx0yB97THSOBOrH~kIUPcYdOVL5lsyFvun8b~a2qHBk6DDb9YCKaYZ0Uwg4RQqgGILhhuVcNT-D758DtPy3YuCmfSJsfreVN-UwvXY4az5ria8Q1iU5JoJuXbwwGeVoMNoVKKdXGOhVwlpymg8TlOQnZPWamFfmgnpgIX5mFf3Ep28O4yzMNCsWA~cUrCHO2qj2lcfd51P~kZsruwsag__" alt="">
        <h1 >Stoney HS Thermo Jacket Women</h1>
        <p  >€460</p> 
       </div>
        <div class="uch">
         <img src="https://s3-alpha-sig.figma.com/img/2485/4757/0a302e480bc582c926b3a3d24770b17a?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ADveqyzK8lG1H3~gOxRrq4ZsIaGdZxY4L~PUtXcYpsgJSsmswxlWuSW-CLphL-lhpCdFPhSyLqDIT36R8f8EL7pZZFPEWJSOsd70qNWibrnfg687Q5IqlWNXV34GQnsoInAxxzvx9vL~9zlWAPTFygluYc~opNYD8P5LJbob5s0ZOqWJm3U~Z7i635eFWcA5X9-XgOHVjCA7NapeKO~35BRs3GZXBZoVtPSxD1rV4OAmqrObde3nKF9YKvPpFkgoRFeDSWR61SrqrMMJJM125k6tSIAu8gJ1PhX8pEgxXOr0-UlWIhlynqe1SDpPcDMPmXfFh7xsEVpMN-v4gpJTaQ__" alt="">
        <h1 class="title">Innominata ML Jacket Women</h1>
        <p class="another"  >€140</p>  
        </div>
       <div class="tort">
        <img  src="https://s3-alpha-sig.figma.com/img/33e4/09f6/f67a602fb87203ca4c9e1bbc4406b5f8?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=htRbpLh74AUvZ~mEUwPDTQB3BBVhbeV7bfmxMN-4Oxw2VbkFLX~Ph7Alks81JbrtNvtAWjBi0XQVUUbB5k8Im6NoVlrOL2zPCDGHv9BexKXlGqQMvxcbvJvbIUNu~RsIGVXrwBsO71C8dfV9hvcg9I1ddw9txjrAZGeSdf9JrV-y9nrWatLVWH820OmSnYODSsFJHqiCwWOAomRWPErPI3O7J7zu8MJhLPLxoKYxty4InYqTMtjr1aleFMT7sdQdH32epEqzFOEw~M3zCxUbvYLlD8k8~JFQRlzOUwSmmsXnAkNVHtbKbDof7~n-4rLoxQTxR0w9uqV2oNTt5SgkoA__" alt="">
        <h1 class="titul">Haldigrat HS Pants Men</h1>
        <p class="something"  >€440</p> 
       </div>
        
      </div>
    </div>
    </main>
      
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
